# WebApplication10Jan20Country

./: Program.cs  WebApplication10Jan20Country.csproj  WebApplication10Jan20Country.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
Controllers/: CountriesController.cs  HomeController.cs  ShoesController.cs  UserProfileController.cs  UserProfilesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250121000608_addingCountryTableToDB.Designer.cs  20250121000608_addingCountryTableToDB.cs  20250121011156_addingShoesToDB.Designer.cs  20250121011156_addingShoesToDB.cs  20250122235253_addingShoeUpload.Designer.cs  20250122235253_addingShoeUpload.cs  20250204012529_customUserProfile.Designer.cs  20250204012529_customUserProfile.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250207000919_ini.Designer.cs  20250207000919_ini.cs  20250207001153_user_profiles.Designer.cs  20250207001153_user_profiles.cs  20250211001101_feb10migration.Designer.cs  20250211001101_feb10migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Country.cs  ErrorViewModel.cs  Shoe.cs  UserProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Countries/: Continent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial_Backup.cshtml
Views/Shoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserProfile/: Index.cshtml
Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAccount.cshtml
(+17 files in other folders)
